GEMINI_API_KEY=AIzaSyDM_R2UMmV8s8L8WVmxlMEBvb8gbjVgAJg
OPENAI_API_KEY=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
